{
  "name": "Mountain Route Planner",
  "short_name": "Route Planner",
  "description": "Plan your mountaineering routes with precision",
  "start_url": "/gpx-route-planner/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

